\begin{titlepage}
   %\begin{document}
   \begin{figure}[t!]
       \includegraphics[width=0.4\textwidth]{chapters/images/logo2.png}   
   \end{figure}
       \vspace*{2.5cm}

       \LARGE
       \centerline{\textbf{Robotic folding with CURL in simulation}}

       %\vspace{0.5cm}
       %\LARGE
        
            
       \vspace{0.8cm}
       \vfill
       \Large
       \textbf{Vicent Roig Server} \\
        \vspace{0.2cm}

       %Vicent Roig Server   \\  
       \large
       Supervisor: Prof. dr. ir. Francis wyffels \\
       Counsellors: Andreas Verleysen, Victor-Louis De Gusseme\\
            
       \vspace{0.2cm}
    
          
        %\Large       
        Faculty of Engineering and Architecture\\  
       Master's dissertation submitted in order to obtain the academic degree of\\
       Master of Engineering Informatics\\
       Academic year 2020-2021\\
       
       \vspace{1cm}
       
       \includegraphics[width=0.2\textwidth]{chapters/images/ugent-en.png}       
            
   %\end{document}
\end{titlepage}