\chapter{Introduction}

\section{Context}

Object manipulation with minimal human intervention has been an objective in robotics that has diverse applications and huge economical opportunities \cite{grasppingandmanipulation} \cite{drlmanipulation}. Moving heavy products from one point to another or helping humans to deal with everyday problems are some of the possible applications. Object manipulation has two important steps: grasp the object and then manipulate it. Although manipulation and grasping for rigid objects is a well-studied field, it is still in the earlier stages for deformable objects. The reason is caused by the physical difference between them. Rigid objects are easy to model and easy to grasp thanks to the impossibility to change the shape and the limited degrees of freedom of movement. However, deformable objects modeling is difficult because they have many degrees of freedom and complex dynamics. Also, the fact to grasp them changes the deformation of the object making the problem more difficult. In addition to that manipulation challenge, there is the grasping problem that depending on the way that the deformable object is grasped, will cause different deformations making very difficult the use of modeling methods to estimate the cloth state and the grasping point \cite{grasppingupc}.

This thesis is focused on the manipulation part omitting the grasping problem. For this reason, the simulation always starts with the grasping task already done. In cloth manipulation for deformable objects, data-efficiency is very important to have precise information of movements and deformations. Deep Reinforcement Learning (DRL) has emerged as a viable method to learn robotic controllers that can acquire complex behaviors from high-level specifications such as images. Two of the main important things of DRL are the reward function that guides the agent towards learning the long-term objective and the neural network that codify the visual observations as an input information.

Reinforcement learning (RL), is a category of machine learning and artificial intelligence where intelligent machines can learn from their actions similar to the way humans learn from experience. Inherent in this type of machine learning is that an agent is rewarded or penalized based on their actions. Actions that get them to the target outcome are rewarded through a series of trial and error, making this technology ideal for dynamic environments. RL algorithms that learn from images are inefficient \cite{kaiser2020modelbased} \cite{lake2016building} compared to the algorithms that use physical states of the environment as an input for the algorithm. The reason is easy, the agent has to take the state information that is intrinsically in the images and later on do the RL with that extracted data. It is simple to understand that extracting the data from the image is more difficult rather than receiving the state directly. However, the difficulty to model deformable objects makes the use of visual observations the best input data option to learn manipulation tasks.

In this thesis, it has been used a new algorithm called Contrastive Unsupervised Representations for Reinforcement Learning (CURL) \cite{srinivas2020curl} developed by (Aravind Srinivas, 2020), that extracts the information from images allowing the neural networks to learn faster to characterize the observations making use of contrastive learning.

\section{Research goal}

Nowadays there are different types of cloth with a huge range of shapes, sizes and colors. If we want to use a robot for cloth folding it is possible to pre-program a robot to fold a specific piece of cloth. However, if the size of the piece of cloth changes, then it will be necessary to reprogram the robot to accomplish the folding task. It is not possible to have a specific program for all the pieces of cloth on the planet. The only solution is to train the robot to identify the piece of cloth using visual observations and then the robot has to learn how to fold it according to the cloth properties.

The goal of this thesis is cloth folding using visual observations as an input for a DRL algorithm. The thesis wants to check whether the robot can learn to recognize a piece of cloth and fold it accordingly to the visual observations that it receives as an input. We want to experiment with the CURL algorithm \cite{srinivas2020curl} which is the first RL algorithm that accelerates visual recognition using Contrastive Representation Learning (CRL) \cite{khosla2020supervised} \cite{Le_Khac_2020}. CURL coupple a RL algorithm with a CRL where CRL learns a representation from images by extracting the features using Contrastive Learning \cite{cl} and gives that information to the RL algorithm.

As a simulation engine, Unity has been chosen because it has a package called Machine Learning Agents (ML-Agents) that enables games and simulations to serve as environments for training intelligent agents. Those agents can be trained using reinforcement learning, imitation learning, neuroevolution, or other machine learning methods through a Python API.
