\chapter{Simulating cloth}
\section{Approaches to cloth simulation}
The objective is to generate a convincing cloth simulation. However, for this purpose, physics has to be simplified depending on what is your objective or what part of the cloth’s characteristics it is needed to focus on.
%
\subsection{Continuous Model}
Modeling an object as a continuum assumes that the substance of the object fills the space that it occupies allowing to represent the cloth as a heterogeneous textile (making it more realistic) and permits the use of low resolution models without losing basic material properties.

The equation that describes \cite{physicalmodels} the continuous theory is the Euler-Cauchy stress principle. Using a tensor it is possible to describe all the deformations that the object is suffering.
%
\subsection{Discrete Model}
The discrete model discretizes the cloth in a polygonal mesh. The vertices of the mesh are called particles and the topology of the mesh defines how particles interact with one another. Once the mesh that describes the cloth is known, forces on each particle are computed depending on its position and velocity as well as the position and the velocity of their neighbors. When the force ($F$) for each particle has been computed, Newton’s equation of motion that governs the motion of particles is applied to know the trajectory of each particle with mass $m$ at position $x$ computed by:
\[
F= \frac{d}{dt} (mv)=m \frac{d^2 x}{d^2 t} \tag{2.1}
\]
Different discrete models differ in their methods of computing the forces \cite{physicalmodels}. In this thesis we use the mass-spring model.
%
\section{Modeling cloth with mass-spring particle system}

In this section, it is explained how we modeled the cloth simulation that this thesis will use in the robotic folding task. The cloth simulation is built following the subsections of section 2.2 as a steps for programming the simulation. It has been used Unity environment with $C\#$ code language. The code is available in \url{https://github.com/vicent44/RobotAgents}.

\subsection{Mass-Spring Model}

The mass-spring model is a discrete model that consists of particles in a rectangular mesh interconnected with three types of linear springs displayed in figure 2.1. Structural, shear and bend:
\begin{itemize}
  \item Structural: This spring is used to counteract the tension and maintain the basic structure of the mesh. Implements resistance to stretching.
  \item Shear: This spring is needed to allow shearing forces. Implements resistance to shearing.
  \item Bend: This spring is needed to allow bending in the cloth. Implements resistance to bending.
\end{itemize}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/images/mass-spring.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Mass-spring model. Where $i$ and $j$ are the positions of the particles in the mesh.}
    \label{2.1}
\end{figure}
%
The elastic forces executed by linear springs between two particles $x_i$ and $x_j$ are given by equation 2.2:

\[
\vec{F^e_{ij}}= k_{ij}(\norm{\vec{r_{ij}}} - l_{ij}) \frac{\vec{r_{ij}}}{\norm{\vec{r_{ij}}}}  \tag{2.2}
\]

where $k_{ij} (N/m)$ is the elastic constant of the spring, $l_{ij} (m)$ is its rest length and $\vec{r_{ij}} = r_{i} - r_{j}$ is the distance between the two particles $x_i$ and $x_j$. The two constants depends on the type of the spring.

In the mass-spring system a viscous force is used to allow energy dissipation due to internal friction, in other words, to reduce the kinetic energy of the oscillations. These forces depend on the velocity of the particles that take part of the spring:
\[
\vec{F^d_{ij}}= d_{ij}(\vec{v_i} - \vec{v_j}) \tag{2.3}
\]

where $d_{ij}$ is the damping constant.

In the model, it is also important to add external forces like gravity and air force to make the model more realistic. For the gravity, a negative constant force is implemented in the vertical axis:

\[
\vec{F^g}=-m \vec{g} \tag{2.4}
\]

where $g$ is $9.8 m/s^2$. For the wind force, another constant force is implemented. However, this force depends on the area exposed to the wind. For this reason, the area of the mesh is divided into triangles and the force is calculated for each triangle taking into account the direction of the wind and the normal of the triangle to calculate the direction of the force. Then, this force is divided by the number of nodes of the triangle. The wind force implemented is:

\[
\vec{F^w}= \rho \; A \; \vec{v^2} \; \vec{n_A} \tag{2.5}
\]

where $\rho (kg/m^3)$ is the density of the cloth, $v (m/s)$ is the velocity of the wind, $A (m^2)$ is the area where the force is applied and $\vec{n_A}$ is the normal of the triangle.

Finally, the equation to solve for each particle is:

\[
\vec{F^e}+\vec{F^d}+\vec{F^g}+\vec{F^w}= m \frac{d^2 x}{d^2 t} \tag{2.6}
\]

%
\subsection{Integration method}

Once the total force for each particle is computed, it is time to apply Newton's equation of motion which governs the motion of the particles to know the trajectory of each particle. A numerical integrator is needed to solve these second order ordinary differential equation. The integration methods are divided in two groups:

\begin{itemize}
  \item Explicit method: It calculates the state of a system at a later time from the state of the system at the current time.
  \item Implicit method: It finds a solution by solving an equation involving the current state of the system and the state in the past.
\end{itemize}

Verlet Integrator is an implicit method that is frequently used in computer graphics to calculate trajectories of particles since it provides very good numerical stability as well as time reversibility which enables to make corrections in the solutions provided by the method. The Verlet method used, only depends on the previous position, the current position and the total force. To obtain the equation of this Verlet integration method, the Taylor series of $x(t+\Delta t)$ and $x(t-\Delta t)$ are computed until second order:

\[
x(t+\Delta t)=x(t)+v(t)\Delta t + \frac{1}{2} a(t) \delta t^2+O(\Delta t^3) \tag{2.7}
\]

\[
x(t-\Delta t)=x(t)-v(t)\Delta t + \frac{1}{2} a(t) \Delta t^2-O(\Delta t^3) \tag{2.8}
\]

And then adding equations (2.7) and (2.8) the Verlet equation is found:

\[
x(t+\Delta t)=2x(t)+ x(t-\Delta t) + a(t) \Delta t^2 \tag{2.9}
\]

where $a(t)$ is the acceleration $(F/m)$.

It is important to note that it is necessary to compute the velocity at every step (by dividing the amount of distance traveled between the delta time) because this velocity is needed to calculate the damping force.

\[
v(t)=\frac{x(t)-x(t-\Delta t)}{\Delta t} \tag{2.10}
\]

\subsection{Superelasticity}

The particles might be correctly placed initially but after one integration step the distance between them might become invalid which would produce an unrealistic cloth behavior. So, as a solution, we use a direct manipulation of the position of the particles which involves pulling them closer in case of excessive elongation or pushing them away in case of reduced elongation (depending on whether the erroneous distance is too small or too large) \cite{superelasticity}.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.8\textwidth]{chapters/images/Superelasticity.pdf}
%    \captionsetup{width=0.8\textwidth}
%    \caption{Corrections for superelasticity}
%    \label{2.1}
%\end{figure}

\subsection{Collisions}

The mass-spring model only describes the mechanical behaviors of the cloth. The forces to avoid collisions are not included.

One common way of reacting to collisions is to generate forces that eventually separate colliding objects. It is a penalty based system that applies a force to the point where the contact has been produced to simulate a real collision and avoid interpenetration. The problem with this reaction is that it is very difficult to know the correct order of force to apply. By using a force too strong the objects will become unstable and by using a force too weak the objects will penetrate each other without solving the collision problem. Another technique to solve collisions consists of using projection as a collision reaction moving the penetrated point out of the collided object.

It is important to say that there are two important types of collisions: cloth-cloth collisions also known as self-collisions and cloth-object collisions. By their names, it is easy to deduce that cloth-cloth collisions prevent the cloth from going through itself and cloth-object collisions prevent the cloth from penetrating other objects. In this thesis, different techniques are used to solve those collisions.

%To handle collision response, colliding objects must be detected. %Collision detection requires a very important computation time due to %all the possibilities of collisions needing to be checked. However, %there are different ways to smooth out this collision detection to %reduce computation time.
\subsubsection{Cloth-cloth collisions}

Optimized spatial hashing for collision detection for deformable objects, is the technique chosen to optimize the collision detection \cite{article}. First of all, it is needed to subdivide the space into uniform rectangular regions. Each region maps the object primitives that are partially or fully contained on it into a hash table. Then, the intersection between object primitives is calculated when they share the same hash table cell. This clustering highly reduces the number of necessary collision tests, testing only the primitives that share the same table cell in view of the fact that those have high probability of collision. The size of the hash table has high influence on the performance of the collision detection algorithm. Larger hash tables reduce the possibility of mapping different positions on the same hash index. On the other hand, large tables suffer the problem that the performance decreases due to memory management.
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=10cm, height=5cm]{chapters/images/hash_triangles.pdf}
%    \captionsetup{width=0.8\textwidth}
%    \caption{Hash values are computed for all grid cells covered by the AABB of a tetrahedron \cite{hashcollision}.}
%    \label{2.2}
%\end{figure}
%

The main importance of that model relies on the use of an appropriate discretization model as well as an adequate intersection test. In this project, since the cloth is simulated as a mesh of triangles, a point-triangle test has been used for cloth-cloth collision detection.

\paragraph{Primitive hashing}\mbox{}\\
\vspace{0cm}\\
First of all, the discretization of the points (nodes/particles of the mesh) and triangles has to be done to map them into the hash table. Given the cell coordinates $(i, j, k)$ and a grid cell size of $n$, the index $h$ of the hash table is:

\[
h=H(i,j,k)=(x\;p_1 \oplus y\;p_2 \oplus z\;p_3)\; mod \; n \tag{2.11}
\]

where $H$ is the hash function defined by \cite{article} and $p_1$, $p_2$, $p_3$ are large prime numbers: $73856093$, $19349663$, $83492791$, respectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=5cm]{chapters/images/points.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Points lie on one grid cell and are hashed into a single hash table entry.}
    \label{2.3}
\end{figure}

Spatial hashing of points is easy to implement because they lie only on one single cell at a time. Given a point, its position $(x,y,z)$ is divided by the grid size and rounded down to the next integer:

\[
(i,j,k)=([\frac{x}{s_{grid}}],[\frac{y}{s_{grid}}],[\frac{z}{s_{grid}}]) \tag{2.12}
\]

To hash the triangles, first, the minimum bounding box is computed. Then, following the points procedure, the values are divided by the grid size and rounded down to the next integer. If a point and a triangle are mapped to the same hash index and the point is not part of the triangle, an intersection test has to be performed.

\paragraph{Intersection test: Point-Triangle intersection}\mbox{}\\
\vspace{0cm}\\
The point-triangle intersection test is performed by calculating the barycentric coordinates of the triangle concerning the projection of the point into the triangle. Then, is calculated the dot product between the normal of the triangle and the vector distance between the barycentric point and the particle position. If the dot product is positive, the particle has to be pulled away in the direction of the normal triangle. Otherwise, it has to pull away to the opposite direction \cite{article}. In addition, this correction of the particles is also done to the particles that form the triangle to provide deformation. In that case, the corrected distance is multiplied by the barycentric distance of each vertex of the triangle and the direction is the contrary of the one used to move the point.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=5cm]{chapters/images/triangles.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Triangles may lie on several grid cells and they could be hashed into one or more hash table entries.}
    \label{2.4}
\end{figure}

\subsubsection{Collision response}

To provide more realism, once a collision is detected, it is possible to add physical responses to the collisions like friction force or energy dissipation.

\paragraph{Friction}\mbox{}\\
\vspace{0cm}\\
The friction force is tangential to the plane to be able to simulate non-sliding contact.

\[
\vec{F_s} = \vec{F_T} - k_f \norm{F_n} \vec{u_t} \tag{2.13}
\]

where $\vec{u_t}=\frac{F_t}{\norm{F_t}}$ is the tangential direction of the force, $k_f (F/m)$ is the friction coefficient, $F_t (F/m)$ and $F_n (F/m)$ are the tangential force and normal force respectively and $F_s (F/m)$ is the friction sliding force simulated.

\paragraph{Impact dissipation}\mbox{}\\
\vspace{0cm}\\
In an inelastic collision, the dissipated energy depends on the dissipation constant ($k_d$). If the constant is one, all the energy is dissipated and as a result, the particles will get stocked. On the contrary, if the constant is zero, the collisions will be completely elastic without losing any energy.

\[
\vec{v}=\vec{v_t}-k_d\;\vec{v_n} \tag{2.14}
\]

where $v_t (m/s)$ and $v_n (m/s)$ are the tangential velocity and normal velocity of the particle before the collision respectively and $v (m/s)$ is the velocity after the collision.

\paragraph{Total response: Implementation in model}\mbox{}\\
\vspace{0cm}\\
After doing the projection of the particle, the equation 2.15 is used to implement friction and impact dissipation. As a result, the particle has a new realistic position and energy.

\[
x=(v_t-k_f \norm{v_n} \frac{v_t} {\norm{v_t}} -k_d\;v_n)\; \Delta t \tag{2.15}
\]

\subsubsection{Plane-cloth collisions}

Plane-cloth collisions are those that deal with the collisions between the patch of cloth and the table where the cloth is folded. They are dealt differently because it doesn't require as much computation time as the cloth-cloth collisions.

All the particles are checked if they are above or over the plane. To do so, the dot product between the normal of the plane and the vector distance that go from the plane to the particle is calculated. If the dot product is negative then a correction has to be done.

\[
\vec{r} \cdot \vec{n} < 0 \tag{2.15}
\]

Where $\vec{r} = p_{particle} - p_{plane}$ and $\vec{n}$ is the normal of the plane.

If the particle satisfy the condition in equation 2.15, projection is done to correct position of the particle. Friction force and an impact dissipation are applied to simulate a more real situation.

\subsubsection{Robot-cloth collisions}

The collisions between the patch of cloth and the robot are handled using Unity collision system. The robot, as well as the nodes of the mesh, have colliders associated to detect collisions. When a collision is detected, the function “OnCollisionEnter” is activated and the position of the first point of collision is saved. The function “OnCollisionStay” is called upon every time that the particle remains inside the robot collider. Inside this last function, the depth of the penetration is computed with the actual position and the position of the first point of contact. Finally, the position of the particle is corrected by adding the amount of penetration.

\subsection{Order in calculations}

The simulation has to do some steps to calculate the next position of the particle. The order of these steps is very important for the correct running of the simulation. The steps are as follows:

\begin{enumerate}
  \item Calculate total forces: First of all, the calculation of the forces that affect every particle is computed.
  \item Verlet Integrator: The calculation of the next position of the particles is calculated using Verlet Integrator.
  \item Collisions correction: The corrections due to the collisions are applied.
  \item Solve constraints: The corrections to avoid the superelasticity are done.
\end{enumerate}

The wrong order of these calculation steps can induce instabilities in the simulation.

\subsection{Constants range and limitations}

It is important to say that the cloth constants which are elastic and damping, have almost no effect. For spring constant higher than $10.000$ the simulation becomes unstable whereas in the range from $0$ to $10.000$ it is not possible to observe any difference. For the damping constant there is the same situation, in the range from $0$ to $50$ it is not possible to observe any difference but for a constant higher than $50$ the simulation becomes unstable.

This means that in order to change the characteristics of the cloth, instead of modifying the elastic and damping constants, the superelasticity correction constant is the one that has to be changed. Reducing it makes the cloth softer and increases its stiffness. In equations 2.16 and 2.17 there is the superelasticity correction.

\[
if(ParticleA.isActive) ParticleA.Position -= 0.5 · direction · f \tag{2.16}
\]
\[
if(ParticleB.isActive) ParticleB.Position += 0.5 · direction · f \tag{2.17}
\]

Where $f$ is the amount that the spring distance has increased or reduced compared with the last step, the direction is the direction from $ParticleB$ to $ParticleA$, and $0.5$ is the constant that can be changed in the range of $0.01$ to $0.5$.

On the other hand, the collision response is not acting as expected. The implementation of friction and dissipation works but is limited. The range of the constants is from $0$ to $1$ but the difference is only noticed when it is in one of these numbers. To avoid further problems the friction and dissipation are deactivated. As a substitute, some particles get stuck on the plane as soon as they get in contact. This prevents the cloth from slipping, allowing limited dynamic movement.

The fact that even when the constants (elastic and damping) are zero the behavior of the cloth remains working and the explained problems with collision correction constants, leads us to believe that the magnitude order of the superelasticity correction is higher than the force implemented by the springs and the collision correction. Is especially notable that if the elastic and the damping constants are zero, which means that the forces of newton are zero, the patch of cloth has still the behavior of the mass-spring model. In other words, the superelasticity correction cancels all the forces.

Now, we have the cloth simulation ready to be used by the robot for the folding task. One important thing to have present in the future chapters are the limitations explained in this subsection to avoid further problems at the time to couple the robot with the programmed cloth simulation explained.