\chapter{Contrastive methods for reinforcement learning}

\section{Reinforcement Learning}

Reinforcement learning (RL) is the area of machine learning that deals with sequential decision-making. RL problem can be formalized as an agent that has to make decisions in an environment in order to maximize the notion of cumulative rewards. One important aspect of RL is that an agent has to learn a good behavior using trial-and-error experience. This makes the agent learn new behaviors incrementally. The main important actors of RL are:
\begin{itemize}
    \item Agent: is the main actor. Is the learning character that observes the environment, selects and performs actions.
    \item Action: Is a set of possible movements that the actor can perform.
    \item Environment: Is the world where the agent can move and interact.
    \item State: Is a description of the state of the environment.
    \item Reward: Is the reward given by the environment, in other words, is the feedback that the environment gives to the agent.
    \item Policy: Is a probability distribution over actions given states.
    \item Value: Is the long term return of a state given a policy.
    \item Observation: Is the input information that represent what the agent is seeing at that point in time.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{chapters/images/rl-diagram.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Diagram of the reinforcement learning setting.}
    \label{3.1}
\end{figure}

As we can see in figure 3.2, at every step of interaction, the agent observes the environment and based on that, select and perform an action. Finally, after performing the action, the agent receives a reward from the environment.

The RL algorithms can be divided in \cite{value-policy}:
\begin{itemize}
    \item The value-based learning algorithms create an action-value function $Q^{\pi}(s,a)$ with all the action-state samples received. With this value function, it extracts a policy $\phi(a_t|s_t)$ that will take the best action at a certain state given. The advantages of value-based methods are that the sample efficiency is high, the variance of the action-value function is small and that it is difficult to fall into a local maximum. The disadvantages are that it cannot be applied in the continuous action space problems.
    \item The policy-based learning algorithms create directly a policy $\pi(a_t|s_t)$ mapping all the pairs action-space. This policy gives the best action at a certain state given. The advantages are that it has better convergence and it can be applied into continuous and discrete action space problems.
    \item On-policy methods improve the policy that is used to take actions. Selects an action based on the current policy, executes the action and uses the next received data to update the policy.
    \item Off-policy methods improve the action-value function following a specific policy. Selects an action following and independent policy, executes the action and uses the next received data to update the action-value function. The policy to take actions can be deterministic, discrete probability distribution for discrete action spaces, or stochastic, continuous probability distribution for continuous action spaces.
    \item Finally, there are the actor-critic methods that combine value-based methods and policy-based methods. It uses the value-based method to learn an action-value function $Q^{\pi}(s,a)$ to improve the sample efficiency and also it uses the policy-based method to learn a policy function. Actor-critic methods absorb the advantages and the disadvantages of both methods.
\end{itemize}



Deep Reinforcement Learning (DRL) \cite{Fran_ois_Lavet_2018}, combines Deep Learning (DL) and RL creating a RL process where DL determines the action to take at every step. In DRL the state is represented by high-dimensional representations like images or videos that provide information about the agent context. DRL algorithms that learn from visual observations are inefficient \cite{kaiser2020modelbased} \cite{lake2016building} because first, they have to extract the state representation from the visual observations and then perform the RL.

\section{Soft Actor Critic (SAC)}

Soft Actor Critic(SAC) \cite{haarnoja2018soft} is an off-policy actor-critic DRL algorithm based on the maximum entropy reinforcement learning. The actor aims to maximize the expected reward while also maximizing entropy. That is, to succeed at the task while acting as randomly as possible. The actor samples stochastically actions from policy $\pi_\psi$ and is trained to maximize the expected return measured by critics $Q_{\phi_{i}}$ as is shown in equation 3.1. 

\[
\mathcal{L}(\psi) = - \mathbb{E}_{a_{t}\sim \pi} [\ Q^{\pi}(s_{t},a_{t}) - \alpha \log \pi_{\psi}(a_{t}|s_{t}) ]\, \tag{3.1}
\]

At the same time the critics $Q_{\theta_{1}}$ and $Q_{\theta_{2}}$ are trained to maximize the Bellman equation (3.2) using the distribution of the states and actions sampled previously. The use of two $Q$-functions improve the performance in most of the training environments. The minimum of both of them is used in equation 3.1.

\[
\mathcal{L}(\phi_i, \mathcal{D}) = \mathbb{E}_{(s_t,a_t)\sim \mathcal{D}} [\, \frac{1}{2} (\, Q_{\theta_i} (s_{t}, a_{t}) - r(s_{t}, a_{t}) - \gamma \mathbb{E}_{s_{t+1}\sim p} [\, V(s_{t+1})]\, )\,^{2} ]\, \tag{3.2}
\]

\section{Contrastive Representation Learning (CRL)}

Contrastive representation learning (CRL) \cite{khosla2020supervised} is the process of learning a representation from high-dimensional input data by extracting the features using contrastive learning \cite{Le_Khac_2020} \cite{cl}. Contrastive Learning is a mechanism to learn representations that obey similarity constraints in a dataset organized by similar and dissimilar sets as we can see in the example of figure 3.2.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/images/contrastive.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Example of similar and dissimilar pairs.}
    \label{3.2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{chapters/images/crl.pdf}
    \captionsetup{width=0.8\textwidth}
    \caption{Schema of Contrastive Representation Learning \cite{srinivas2020curl}.}
    \label{3.3}
\end{figure}

CRL, trains a visual representation encoder network that extracts representation vectors from augmented data samples. In the figure 3.3, we can see how the CRL algorithm \cite{chen2020simple}\cite{he2020momentum}\cite{hénaff2020dataefficient} uses two data-augmented versions of an observation $O$ called $O_q$ (query observations), which are a central crop of the observation $O$, and $O_k$ (key observations) that contains the positive and the negative crops, which are a random crop of the observation $O$ and a random crop of other observation $O$ of another time step respectively. Then, the cropped observations are encoded. The key observations are encoded with a momentum encoder network ($f_{\theta_{k}}(O_k)$) sampled by the averaged version of the query observations encoder network ($f_{\theta_{q}}(O_q)$), which means that only one encoder network has to be trained. Once the encoder network is applied to the query observation we have as a result a vector representation called query (q) and once the momentum encoder network is applied to the keys observations we have as a result a vector representations key positive (k+) and key negative (k-). The loss is interpreted as the log-loss of $K$-way softmax classifier that tries to classify the query as key positive.

\[
 \mathcal{L}_q= \log \frac{exp(sim(q,k_+))}{exp(q,k_+) + \sum_{i=0}^{K-1} exp(sim(q,k_i))}\tag{3.3}
\]

The contrastive loss is used as an unsupervised objective function for training the encoder network that represents the queries and the keys. Contrastive loss is a function whose value is low when the query (q) is similar to the positive key (k+) and dissimilar to the negative key (k-).



\section{Contrastive Unsupervised representations for Reinforcement Learning (CURL)}
Contrastive Unsupervised Representation for Reinforcement Learning (CURL), implements CRL in RL framework to deal with learning inefficiency from visual observations. CURL uses a form of CRL that maximizes agreement between augmented versions of the same observation, where each observation is a stack of temporally sequential frames.

CURL is a generic framework that can be plugged into any reinforcement learning algorithm that learns from visual observations. The RL policy and value function are built using the query encoder which is jointly trained with the contrastive and reinforcement learning objectives. In figure 3.4 is possible to see that CURL trains the encoder $q$ that is shared with the RL algorithm.

The CURL (Srinivas, A., 2020) \cite{srinivas2020curl} implementation, is coupled with SAC \cite{haarnoja2018soft} and uses as a factor for the discriminative objective the inner product $sim(q, k) = q^T \; W \; k$ between query-key pairs, where $W$ is a parameter matrix to learn \cite{hénaff2020dataefficient}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/images/curl-1.png}
    \captionsetup{width=0.8\textwidth}
    \caption{Schema of CURL}
    \label{3.4}
\end{figure}

\section{CURL in folding task}

By implementing CRL highly increases the sample-efficiency of the RL algorithm by reducing the time to train the encoder. However, it is also important a good setup for the RL algorithm. The design of the reward function or the camera features are crucial for a good operation of the algorithm.

The camera to get the visual observations will be important. Setting up the camera in a position that the agent will not be able to see all the dimensions of the environment will reduce the amount of information that the agent will get as an input. For this reason, we will have to experiment with different camera positions. Another important thing is the design of the reward function, which have to allow the agent to learn by linking the rewards given with the visual observations.

The next chapter explains how to couple the programmed cloth simulation with the CURL algorithm explaining the design of the reward function used and the setup of the experiment framework using a package of Unity called ML-Agents.
