\chapter{Environment for learning to fold in simulation}

\section{Simulation robot in the cloth environment}

In this section, it is explained how to setup the robot simulation, the cloth simulation and the CURL algorithm.

\subsection{Robot model}

Once the cloth simulation is physically plausible, the next step in the thesis is taken. This consists of using a robot to move the cloth on the scene. Baxter is imported into Unity as a Unified Robot Description Format (URDF) to use its arms for the cloth folding task.

The URDF is an XML specification to describe a robot physically. In that file are represented three structures:

\begin{itemize}
  \item Kinematic and dynamic description of the robot.
  \item Visual representation of the robot.
  \item Collision model of the robot.
\end{itemize}

\subsection{Arm control}

To control the arms of the robot, an inverse kinematics script is used (in both hands) which allows moving the arm while it follows a target \cite{articlearmcontrol}. It has three important components:

\begin{itemize}
  \item Number of bounds: Total number of joints that has the arm.
  \item Pole position: The pole position is a Transform that allows creating a preference of how the bones move.
  \item Target position: The target position is the position where we want the gripper to be placed.
\end{itemize}

\subsection{Cloth detection}

The mechanism of how the gripper of the robot can grasp the cloth is out of the scope of this thesis. For this reason, a magnetic behavior between the gripper of the robot and the cloth is implemented. When the gripper is close enough, the cloth gets automatically attached to the gripper. This magnetic behavior can be deactivated manually in the case that it is needed to leave the cloth somewhere in the scene. To know if the cloth is attached to the gripper, collisions are checked between both of them. If there are no collisions, it means that the cloth is not attached to the gripper.

This magnetic behavior is implemented using Unity collisions and by changing the hierarchy of the game objects in the scene. When the function $OnCollisionStay$ is activated (activated when a collision between two Unity rigid bodies is currently happening), it means that the gripper and the cloth are colliding. When this happens, the cloth is attached as a child in the hierarchy of the gripper. If the magnetic behavior is deactivated, the cloth is detached from the gripper hierarchy and the function $OnColliderStay$ is not activated, the cloth is not attached to the gripper. In this case, the Unity function $OnColliderExit$ is called, the last time that the collision has happened.

\subsection{Agent}

The folding task behavior that we want to train is designed as simply as possible to make things easier for the learning process. Instead of implementing two agents (multi-agents), it is implemented only one agent with an action space of size six. The first three positions of the vector are the incremental distance added to the current position of the left arm and the last three positions of the vector are the incremental distance added to the current position of the right arm. 

As an action, continuous movement has been chosen because it allows more freedom of movement as well as more softness than the discrete space. 

Finally, to get the visual observations a camera is placed in the environment. This camera can be moved to another position. In the training, the camera position has been used as a hyperparameter training for the folding task with four different camera positions.

\subsection{Unity: ML-Agents}

The Unity Machine Learning Agents (ML-Agents) is a package of Unity that enables games and simulations to serve as environments for training intelligent agents \cite{juliani2020unity}. Agents can be trained using reinforcement learning, imitation learning, neuroevolution, or other machine learning methods through a Python API.

The learning environment contains the Unity scene and all the game characters. The Unity scene provides the environment in which agents observe, act, and learn. The learning environment contains two Unity components to organize the Unity scene:

\begin{itemize}
  \item Agents: It is attached to a Unity game object and generates its observations, performing the actions that it receives and assigning a reward.
  \item Behaviour: defines specific attributes of the agent such as action space and observation space. Behavior can be thought of as a function that receives observations and rewards from the agent and returns actions.
\end{itemize}

It is needed to define three entities at every moment of the training:

\begin{itemize}
  \item Observations: The input observations are images generated from the cameras attached to the agent and that represent what the agent is seeing at that point in time. 
  \item Actions: Are what the reinforcement learning algorithm sends to the agent based on the input observations sent to the algorithm. Actions can be discrete or continuous depending on the environment necessity. 
  \item Reward: Is a scalar value indicating how well the agent is doing. The reward signal is provided every time that the agent receives an action to send the information to the algorithm regarding how well or badly it is doing.
\end{itemize}

Every learning environment will always have one agent for every character in the scene. While each agent must be linked to a behavior, it is possible for agents that have similar observations and actions to have the same behavior.

\subsection{Python}

ML-Agents package contains a low-level Python API for interacting and manipulating the learning environment. This API is contained in the $mlagents-envs$ Python package. This communicator can be used to use Unity as the simulation engine to implement different machine learning algorithms. We can see in figure 4.1 the exchange of information through the API.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/images/api.pdf}
    \captionsetup{width=0.8\textwidth}
    \caption{Exchange of information between Unity and Python using API}
    \label{4.1}
\end{figure}

\subsection{Implementing CURL in Unity}

In the current thesis the Python API connects the CURL algorithm with the cloth simulation and the robot simulation implemented in Unity.

As we can see in figure 4.1, the observations from the Unity world, taken by the camera in Unity, are sent to the algorithm in the Python world, through the API, then these observations are processed by the algorithm and the action resultant is sent again through the API to the Unity world.

In the implementation it is used a wrapper to customize and extend the environment functionalities. If the environment is wrapped, it gains new functionalities. For example, the Unity environment gives observations, but it is needed to accumulate them providing to the agent the N last observations to allow it to learn the temporal dimension. Another point is that the Python API from ml-agents is not very easy to use because is low-level connection. In this thesis, all the functionalities are wrapped following the ideas of \cite{RLs}.

\section{Folding task}

In this section, it is explained how the reward function works, the setup in Unity and some limitations of the implementation.

\subsection{Cloth folding overview}

Before designing the reward function is needed to look into the folding task to understand how it works to able to design an accurate reward function. In the scope of this thesis, a square patch of cloth has to be folded. Viewed from an upper lever there are two clear steps:

\begin{itemize}
  \item First step: The robot has to get one side of the cloth attached to the gripper.
  \item Second step: While the robot has one side of the cloth attached to the gripper has to reach the goal position.
\end{itemize}

\begin{figure}[!tbp]
  \centering
  \subfloat[Step one.]{\includegraphics[width=0.4\textwidth]{chapters/images/1-step.png}\label{fig:f1}}
  \hfill
  \subfloat[Step two.]{\includegraphics[width=0.4\textwidth]{chapters/images/2-step.png}\label{fig:f2}}
  \caption{Steps to accomplish the folding task.}
\end{figure}

\subsection{Reward function}

Once the basics of cloth folding are known, it is time to design the reward function. It is important to simplify the task. For this reason, the folding always starts with the cloth attached to the gripper of the robot to avoid the possibility of the robot losing it. Nevertheless, as we can see in the schema of figure 4.3, to implement a more general behavior the reward function will always check if the cloth is attached to the gripper. In figure 4.2, we can see the two basic steps of the reward function:

\begin{itemize}
  \item First step: While the cloth is attached to the gripper, the robot has to reach the goal position which is on the other side of the cloth. If the gripper reaches that point then a reward of $25$ is added. To stimulate the gripper to stay in the goal position while the other arm is finding the goal position, a negative reward of $-25$ is set if the gripper moves away from the goal.
  \item Second step: If both grippers reach the goal then a reward of $100$ is added and the episode finishes.

\end{itemize}

Until the agent finishes the task, to stimulate the agent to keep moving to find the shortest path to the goal, at each step a reward of $-1$ is set.

For the detection of the goal position, it is implemented a Unity object attached to the particles (to make it dynamic) that detect collisions once the grippers are near the goal position. 

In the earlier experiments, the agent was not able to find the goal position because the reward function was sparse and the robot had difficulties to know where to go. After reading the paper of Albert Zhan, 2020 \cite{zhan2020framework}, we realize that to help the agent to understand the images it was necessary to implement a dense reward $r=-d$ where d is the euclidean distance.

Finally, taking into account the recommendations in the paper of Tuomas Haarnoja, 2018 \cite{haarnoja2018soft}, the reward function is normalized to make the algorithm more efficient. The normalization is done by divide all the reward values by $500$.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{chapters/images/reward.pdf}
    \captionsetup{width=0.8\textwidth}
    \caption{Schema of the reward function explanied in section 4.2.2.}
    \label{4.3}
\end{figure}

\subsection{Action mask}

To avoid unreal movements and to reduce the volume of possible movements of the arms of the robot, it has been set some boundary conditions:

\begin{itemize}
  \item Table plane: This plane is to avoid that the arms of the robot go lower than the position of the table.
  \item Robot plane: This plane is to avoid the arms going to the back of the robot.
  \item Other planes: These planes are to define a cube around the grippers of the robot to define a finite volume of movement.
\end{itemize}

To do so, before each action is updated in the robot arms, it is checked if the update positions have some collisions between some of these objects. In the positive case, the action is ignored and a reward of $-1$ (normalized dividing by $500$) is added. On the other hand, if the new position does not collide with any of these game-objects then the new position is updated. 


\subsection{Implementation problems}

Now, we have the setup of the experimental environment that consists of the cloth and the robot simulation with CURL algorithm.

The cloth and the robot simulation have different simulation time steps and these produce difficulties at the time to couple them. The cloth simulation requires more calculations every time step making the time step of the cloth simulation larger than the time step of the robot simulation that does not require the same amount of calculations. This causes that when the robot moves the patch of cloth, this one takes some time to react than the robot and the movement is slower. That difference is also present in the implementation of the training part because the movements of the robot have to be very small to couple the simulation time step of the robot and the cloth. As far as we know, this only slows down the training process and does not have any implications on the learning part.

The code of the implementation of the cloth simulation, the robot simulation and the CURL is available at \url{https://github.com/vicent44/RobotAgents}.