\chapter{Results}

\section{Experimental framework}

Using the setup explained in chapter 4, we now proceed to train the robot folding task. For the training, a computer provided by the University of Gent with a GPU Titan Xp was used.

As explained in section 4.1.4, the camera position has been used as a hyperparameter for the training of CURL algorithm. In chapter 3, we explained that CURL is an algorithm that couples contrastive representation learning (CRL) with an RL algorithm, which is SAC. For this reason, in figure 5.1 we have the results of how are performing both parts, the CRL part with the contrastive loss (CRL loss) plots and the RL part with the critic loss, actor loss and reward plots from four different camera positions.

The hyperparameters used for the CURL implementation (hyperparameters from CRL and SAC) that are in table 5.1 are taken from the CURL implementation \cite{srinivas2020curl}.

%Explain parameters

\begin{table}[h]
\centering
\begin{tabular}{ll}
\textbf{Hyperparameter}   & \textbf{Value} \\ \hline
Observation rendering     & {[}84,84{]}    \\
Observation sampling      & {[}64,64{]}    \\
Stacked frames            & 4              \\
Batch size                & 32             \\
Replay buffer size        & 100.000             \\
Hidden units              & 256            \\
Evaluation episodes       & 4              \\
Optimizer                 & Adam           \\
($\beta_1$, $\beta_2$) \rightarrow ($\alpha$)           & 0.9            \\
($\beta_1$, $\beta_2$) \rightarrow ($f_\theta$, $\pi_\Psi$, $Q_\Phi$)           & 0.9            \\
Learning rate ($\alpha$)     & 0.001          \\
Learning rate ($f_\theta$, $\pi_\Psi$, $Q_\Phi$)      & 2e-4           \\
Q function EMA \tau        & 0.01           \\
Critic target update freq & 2              \\
Convolutional layers      & 4              \\
Number of filters         & 32             \\
Non-linearity             & ReLU           \\
Encoder EMA \tau           & 0.05           \\
Latent dimension          & 50             \\
Discount \gamma            & 0.99           \\
Initial temperature       & 0.1            \\
Initial steps             & 20.000         \\ \cline{1-2}
\end{tabular}
  %\newline\newline 
  \caption{Hyperparameters for CURL \cite{srinivas2020curl}}\label{tab1}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{chapters/images/plot-paper.jpg}
    \captionsetup{width=1\textwidth}
    \caption{In this plot there are the training curves of the CURL algorithm. In each column, the visual observations are taken from different camera positions related to the figure 5.2. We can see that the CRL loss converges very fast meaning that extracts good features from the observations. On the other hand, the reward and the critic loss do not converge meaning that the training is not performing as expected.}
    \label{5.1}
\end{figure}

\captionsetup[subfigure]{labelformat=empty}

\begin{figure}[!tbp]
  \centering
  \subfloat[Camera position (a).]{\includegraphics[width=0.2\textwidth]{chapters/images/CamPos-1.png}\label{fig:f3}}
  \hfill
  \subfloat[Camera position (b).]{\includegraphics[width=0.2\textwidth]{chapters/images/CamPos-2.png}\label{fig:f4}}
  \hfill
  \subfloat[Camera position (c).]{\includegraphics[width=0.2\textwidth]{chapters/images/CamPos-3.png}\label{fig:f5}}
  \hfill
  \subfloat[Camera position (d).]{\includegraphics[width=0.2\textwidth]{chapters/images/CamPos-8.png}\label{fig:f6}}
  \caption{Examples of perspective of the different camera positions related to the training curves.}
\end{figure}

\section{SAC results}

In this section, we will discuss the results of the RL training part of the CURL algorithm.

In figure 5.1 we can observe that for all the camera positions the critic loss is very close to zero with some sparse peaks, which can be interpreted as the agent exploring unseen parts of the environment, where the action-value function is not well known. At the start of the training, it is normal to see a lot of peaks, but they are supposed to decrease as the training and learning progresses. As we can see in the plots, the peaks are not tending to disappear and this can be interpreted as the agent learning is not progressing. One of the causes could be that the agent is not able to link the visual observations with the actions taken causing the agent to explore places that have already been explored. The agent is not able to perform the actions that he wants to according to the visual observations that receive as an input. Probably because the images are in two dimensions and the environment is in three dimensions.

As explained in section 3.2, SAC trains the actor to maximize the expected return of its actions. If the actor loss increases, actions with higher reward are taken. However, we can see in the actor loss plots that, after the stabilization part, the gradient is almost null meaning that the learning is not progressing.

Finally, the reward function in all the camera positions tends to converge. However, after the analysis done above with the actor loss and the critic loss, we can say that the agent is moving randomly in the environment without any learning progress. In \url{https://github.com/vicent44/RobotAgents} there are some video examples of the behavior.

\section{CRL results}

In this section, we will discuss the results of the contrastive learning part of the CURL algorithm.

In figure 5.1 in the CRL loss plots, we can observe that the CRL loss converges very fast with independence of the camera position. Contrastive representation learning is able to extract the features from the images efficiently. As it is explained in sections 3.3 and 3.4, the contrastive loss (CRL loss) is a function whose value is low when the query (q) is similar to the positive key (k+) and dissimilar to the negative key (k-). In other words, when the features extracted $q$ matches more with the features extracted $k+$ and less with the features extracted $k-$. However, this is not something that surprises us. The extraction of the features from the images is not related to the camera position, is related to the contrastive loss function, explained in section 3.3, which has good results.

\section{Discussion results of CURL}

In the CURL implementation, there are some important observations. The authors of CURL have recently published an update to the CURL paper \cite{srinivas2020curl}. In that update, they say that after some experiments (after the first release of the paper) they realized that the data-efficiency archived in CURL implementation is more related to the data augmentations rather than for the contrastive learning part. Reinforcement Learning Augmented Data (RLAD) \cite{rad} consists of training directly the RL algorithm with augmented observations rather than use the augmented observations to extract features performing CRL and feeding the RL neural network that encodes the observations. Comparing the results of the CURL paper \cite{srinivas2020curl} with the RLAD paper \cite{rad}, we can see that RLAD \cite{rad} has better results than CURL \cite{srinivas2020curl}. However, this always will depend on the task and the training preferences. As it was already presented by Chen et al. 2020 \cite{zhan2020framework} visual augmentations is a way to extract more value to unsupervised learning.