\begin{abstract}
Humans are able to learn from visual observations how to solve a task. However, in reinforcement learning for robot manipulation of deformable objects, it is not common the use of visual observations as an input information. Long training periods and data-inefficiency make visual observations not suitable for these types of learning tasks. The algorithm that uses visual observations, apart from learning the task, has to learn to extract the state information from the images. Nevertheless, it is not always possible to give state observations to the algorithms especially in real robot manipulation tasks because the external objects are not controlled as in the simulated environments. For this reason in this thesis it is wanted to experiment with new methods that extract state information from images efficiently using contrastive learning. Those new algorithms, allow faster learning using visual observations rather than using state observations as an input.

Nowadays there are different types of cloth with a huge range of shapes, sizes and colors. If we want to use a robot for cloth folding it is possible to pre-program a robot to fold a specific piece of cloth. However, if the size of the piece of cloth changes, then it will be necessary to reprogram the robot to accomplish the folding task. It is not possible to have a specific program for all the pieces of cloth on the planet. The only solution is to train the robot to identify the piece of cloth using visual observations and then the robot has to learn how to fold it according to the cloth properties.
\end{abstract}