\section{Simulating cloth}

\subsection{Cloth model}
In this section, it is explained how we modeled the cloth simulation that we will use in the robotic folding task. The cloth simulation is built following the subsections as a steps for programming the simulation. It has been used Unity environment with $C\#$ code language. The code is available in \url{https://github.com/vicent44/RobotAgents}.

The mass-spring model is a discrete model that consists of particles in a rectangular mesh interconnected with three types of linear springs displayed in figure 1. Structural, shear and bend:
\begin{itemize}
  \item Structural: This spring is used to counteract the tension and maintain the basic structure of the mesh. Implements resistance to stretching.
  \item Shear: This spring is needed to allow shearing forces. Implements resistance to shearing.
  \item Bend: This spring is needed to allow bending in the cloth. Implements resistance to bending.
\end{itemize}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/mass-spring.png}
    \caption{Mass-spring model. Where $i$ and $j$ are the positions of the particles in the mesh.}
    \label{2.1}
\end{figure}
%
The elastic forces executed by linear springs between two particles $x_i$ and $x_j$ are given by equation 1:

\[
\vec{F^e_{ij}}= k_{ij}(\norm{\vec{r_{ij}}} - l_{ij}) \frac{\vec{r_{ij}}}{\norm{\vec{r_{ij}}}}  \tag{1}
\]

where $k_{ij} (N/m)$ is the elastic constant of the spring, $l_{ij} (m)$ is its rest length and $\vec{r_{ij}} = r_{i} - r_{j}$ is the distance between the two particles $x_i$ and $x_j$. The two constants depends on the type of the spring.

In the mass-spring system a viscous force is used to allow energy dissipation due to internal friction, in other words, to reduce the kinetic energy of the oscillations. These forces depend on the velocity of the particles that take part of the spring:
\[
\vec{F^d_{ij}}= d_{ij}(\vec{v_i} - \vec{v_j}) \tag{2}
\]

where $d_{ij}$ is the damping constant.

In the model, it is also important to add external forces like gravity and air force to make the model more realistic. For the gravity, a negative constant force is implemented in the vertical axis:

\[
\vec{F^g}=-m \vec{g} \tag{3}
\]

where $g$ is $9.8 m/s^2$. For the wind force, another constant force is implemented. However, this force depends on the area exposed to the wind. For this reason, the area of the mesh is divided into triangles and the force is calculated for each triangle taking into account the direction of the wind and the normal of the triangle to calculate the direction of the force. Then, this force is divided by the number of nodes of the triangle. The wind force implemented is:

\[
\vec{F^w}= \rho \; A \; \vec{v^2} \; \vec{n_A} \tag{4}
\]

where $\rho (kg/m^3)$ is the density of the cloth, $v (m/s)$ is the velocity of the wind, $A (m^2)$ is the area where the force is applied and $\vec{n_A}$ is the normal of the triangle.

Finally, the equation to solve for each particle is:

\[
\vec{F^e}+\vec{F^d}+\vec{F^g}+\vec{F^w}= m \frac{d^2 x}{d^2 t} \tag{5}
\]

As an integrator, has been chosen Verlet integrator which is an implicit method that is frequently used in computer graphics to calculate trajectories of particles since it provides very good numerical stability as well as time reversibility which enables to make corrections in the solutions provided by the method. The Verlet method used, only depends on the previous position, the current position and the total force.

\[
x(t+\Delta t)=2x(t)+ x(t-\Delta t) + a(t) \Delta t^2 \tag{6}
\]

where $a(t)$ is the acceleration $(F/m)$.

\subsection{Cloth collisions}
The mass-spring model only describes the mechanical behaviors of the cloth. The forces to avoid collisions are not included.

One common way of reacting to collisions is to generate forces that eventually separate colliding objects. It is a penalty based system that applies a force to the point where the contact has been produced to simulate a real collision and avoid interpenetration. The problem with this reaction is that it is very difficult to know the correct order of force to apply. By using a force too strong the objects will become unstable and by using a force too weak the objects will penetrate each other without solving the collision problem. Another technique to solve collisions consists of using projection as a collision reaction moving the penetrated point out of the collided object.

It is important to say that there are two important types of collisions: cloth-cloth collisions also known as self-collisions and cloth-object collisions. By their names, it is easy to deduce that cloth-cloth collisions prevent the cloth from going through itself and cloth-object collisions prevent the cloth from penetrating other objects. In this thesis, different techniques are used to solve those collisions.

Optimized spatial hashing for collision detection for deformable objects, is the technique chosen to optimize the collision detection \cite{article}. First of all, it is needed to subdivide the space into uniform rectangular regions. Each region maps the object primitives that are partially or fully contained on it into a hash table. Then, the intersection between object primitives is calculated when they share the same hash table cell. This clustering highly reduces the number of necessary collision tests, testing only the primitives that share the same table cell in view of the fact that those have high probability of collision. The size of the hash table has high influence on the performance of the collision detection algorithm. Larger hash tables reduce the possibility of mapping different positions on the same hash index. On the other hand, large tables suffer the problem that the performance decreases due to memory management.

The main importance of that model relies on the use of an appropriate discretization model as well as an adequate intersection test. In this project, since the cloth is simulated as a mesh of triangles, a point-triangle test has been used for cloth-cloth collision detection.

In this project, since the cloth is simulated as a plane, point-triangle intersection test is performed by calculating the barycentric coordinates of the triangle concerning the projection of the point into the triangle. Then, is calculated the dot product between the normal of the triangle and the vector distance between the barycentric point and the particle position. If the dot product is positive, the particle has to be pulled away in the direction of the normal triangle. Otherwise, it has to pull away to the opposite direction \cite{article}. In addition, this correction of the particles is also done to the particles that form the triangle to provide deformation. In that case, the corrected distance is multiplied by the barycentric distance of each vertex of the triangle and the direction is the contrary of the one used to move the point.

\subsection{Superelasticity}
The particles might be correctly placed initially but after one integration step the distance between them might become invalid which would produce an unrealistic cloth behavior. So, as a solution, we use a direct manipulation of the position of the particles which involves pulling them closer in case of excessive elongation or pushing them away in case of reduced elongation (depending on whether the erroneous distance is too small or too large) \cite{superelasticity}.