\section{Contrastive methods for reinforcement learning}

\subsection{Soft Actor Critic (SAC)}

Soft Actor Critic(SAC) \cite{haarnoja2018soft} is an off-policy actor-critic DRL algorithm based on the maximum entropy reinforcement learning. The actor aims to maximize the expected reward while also maximizing entropy. That is, to succeed at the task while acting as randomly as possible. The actor samples stochastically actions from policy $\pi_\psi$ and is trained to maximize the expected return measured by critics $Q_{\phi_{i}}$ as is shown in equation 7. 

\begin{equation} \tag{7}
    \begin{split}
    \mathcal{L}(\psi) = - \mathbb{E}_{a_{t}\sim \pi} [\ Q^{\pi}(s_{t},a_{t}) -
    \alpha \log \pi_{\psi}(a_{t}|s_{t}) ]\, 
    \end{split}
\end{equation}

At the same time the critics $Q_{\theta_{1}}$ and $Q_{\theta_{2}}$ are trained to maximize the Bellman equation (equation 8) using the distribution of the states and actions sampled previously. The use of two $Q$-functions improve the performance in most of the training environments. The minimum of both of them is used in equation 7.

\begin{equation} \tag{8}
    \begin{split}
    \mathcal{L}(\phi_i, \mathcal{D}) = \mathbb{E}_{(s_t,a_t)\sim \mathcal{D}} [\, \frac{1}{2} (\, Q_{\theta_i} (s_{t}, a_{t}) - r(s_{t}, a_{t}) - \\
    \gamma \mathbb{E}_{s_{t+1}\sim p} [\, V(s_{t+1})]\, )\,^{2} ]\,  
    \end{split}
\end{equation}

\subsection{Contrastive Representation Learning (CRL)}

Contrastive representation learning (CRL) \cite{khosla2020supervised} is the process of learning a representation from high-dimensional input data by extracting the features using contrastive learning \cite{Le_Khac_2020} \cite{cl}. Contrastive Learning is a mechanism to learn representations that obey similarity constraints in a dataset organized by similar and dissimilar sets.

CRL, trains a visual representation encoder network that extracts representation vectors from augmented data samples. In the figure 2, we can see how the CRL algorithm \cite{chen2020simple}\cite{he2020momentum}\cite{hnaff2020dataefficient} uses two data-augmented versions of an observation $O$ called $O_q$ (query observations), which are a central crop of the observation $O$, and $O_k$ (key observations) that contains the positive and the negative crops, which are a random crop of the observation $O$ and a random crop of other observation $O$ of another time step respectively. Then, the cropped observations are encoded. The key observations are encoded with a momentum encoder network ($f_{\theta_{k}}(O_k)$) sampled by the averaged version of the query observations encoder network ($f_{\theta_{q}}(O_q)$), which means that only one encoder network has to be trained. Once the encoder network is applied to the query observation we have as a result a vector representation called query (q) and once the momentum encoder network is applied to the keys observations we have as a result a vector representations key positive (k+) and key negative (k-). The loss is interpreted as the log-loss of $K$-way softmax classifier that tries to classify the query as key positive.

\[
 \mathcal{L}_q= \log \frac{exp(sim(q,k_+))}{exp(q,k_+) + \sum_{i=0}^{K-1} exp(sim(q,k_i))}\tag{9}
\]

The contrastive loss (equation 9) is used as an unsupervised objective function for training the encoder network that represents the queries and the keys. Contrastive loss is a function whose value is low when the query (q) is similar to the positive key (k+) and dissimilar to the negative key (k-).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/crl.pdf}
    %\captionsetup{width=\textwidth}
    \caption{Schema of Contrastive Representation Learning \cite{srinivas2020curl}.}
    \label{3.3}
\end{figure}

\subsection{Contrastive Unsupervised representations for Reinforcement Learning (CURL)}
Contrastive Unsupervised Representation for Reinforcement Learning (CURL), implements CRL in RL framework to deal with learning inefficiency from visual observations. CURL uses a form of CRL that maximizes agreement between augmented versions of the same observation, where each observation is a stack of temporally sequential frames.

CURL is a generic framework that can be plugged into any reinforcement learning algorithm that learns from visual observations. The RL policy and value function are built using the query encoder which is jointly trained with the contrastive and reinforcement learning objectives. In figure 3 is possible to see that CURL trains the encoder $q$ that is shared with the RL algorithm.

The CURL (Srinivas, A., 2020) \cite{srinivas2020curl} implementation, is coupled with SAC \cite{haarnoja2018soft} and uses as a factor for the discriminative objective the inner product $sim(q, k) = q^T \; W \; k$ between query-key pairs, where $W$ is a parameter matrix to learn \cite{hnaff2020dataefficient}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{images/curl-1.png}
    %\captionsetup{width=0.4\textwidth}
    \caption{Schema of CURL}
    \label{3.4}
\end{figure}

\subsection{CURL in folding task}

By implementing CRL highly increases the sample-efficiency of the RL algorithm by reducing the time to train the encoder. However, it is also important a good setup for the RL algorithm. The design of the reward function or the camera features are crucial for a good operation of the algorithm.

The camera to get the visual observations will be important. Setting up the camera in a position that the agent will not be able to see all the dimensions of the environment will reduce the amount of information that the agent will get as an input. For this reason, we will have to experiment with different camera positions. Another important thing is the design of the reward function, which have to allow the agent to learn by linking the rewards given with the visual observations.