\section{Folding task}

\subsection{Reward function}

Once the basics of cloth folding are known, it is time to design the reward function. It is important to simplify the task. For this reason, the folding always starts with the cloth attached to the gripper of the robot to avoid the possibility of the robot losing it. Nevertheless, to implement a more general behavior the reward function will always check if the cloth is attached to the gripper. In figure 4, we can see the two basic steps of the reward function:

\begin{itemize}
  \item First step: While the cloth is attached to the gripper, the robot has to reach the goal position which is on the other side of the cloth. If the gripper reaches that point then a reward of $25$ is added. To stimulate the gripper to stay in the goal position while the other arm is finding the goal position, a negative reward of $-25$ is set if the gripper moves away from the goal.
  \item Second step: If both grippers reach the goal then a reward of $100$ is added and the episode finishes.

\end{itemize}

\captionsetup[subfigure]{labelformat=empty}
\begin{figure}[!tbp]
  \centering
  \subfloat[(a) Step one.]{\includegraphics[width=0.2\textwidth]{images/1-step.png}\label{fig:f1}}
  \hfill
  \subfloat[(b) Step two.]{\includegraphics[width=0.2\textwidth]{images/2-step.png}\label{fig:f2}}
  \caption{Steps to accomplish the folding task.}
\end{figure}

Until the agent finishes the task, to stimulate the agent to keep moving to find the shortest path to the goal, at each step a reward of $-1$ is set.

For the detection of the goal position, it is implemented a Unity object attached to the particles (to make it dynamic) that detect collisions once the grippers are near the goal position. 

In the earlier experiments, the agent was not able to find the goal position because the reward function was sparse and the robot had difficulties to know where to go. After reading the paper of Albert Zhan, 2020 \cite{zhan2020framework}, we realize that to help the agent to understand the images it was necessary to implement a dense reward $r=-d$ where d is the euclidean distance.

Finally, taking into account the recommendations in the paper of Tuomas Haarnoja, 2018 \cite{haarnoja2018soft}, the reward function is normalized to make the algorithm more efficient. The normalization is done by divide all the reward values by $500$.

\subsection{Action mask}

To avoid unreal movements and to reduce the volume of possible movements of the arms of the robot, it has been set some boundary conditions:

\begin{itemize}
  \item Table plane: This plane is to avoid that the arms of the robot go lower than the position of the table.
  \item Robot plane: This plane is to avoid the arms going to the back of the robot.
  \item Other planes: These planes are to define a cube around the grippers of the robot to define a finite volume of movement.
\end{itemize}

To do so, before each action is updated in the robot arms, it is checked if the update positions have some collisions between some of these objects. In the positive case, the action is ignored and a reward of $-1$ (normalized dividing by $500$) is added. On the other hand, if the new position does not collide with any of these game-objects then the new position is updated. 
