\section{Discussion}
It is important to say that the cloth constants which are elastic and damping, have almost no effect. For spring constant higher than $10.000$ the simulation becomes unstable whereas in the range from $0$ to $10.000$ it is not possible to observe any difference. For the damping constant there is the same situation, in the range from $0$ to $50$ it is not possible to observe any difference but for a constant higher than $50$ the simulation becomes unstable. This means that in order to change the characteristics of the cloth, instead of modifying the elastic and damping constants, the superelasticity correction constant is the one that has to be changed. Reducing it makes the cloth softer and increases its stiffness.

The fact that even when the constants (elastic and damping) are zero the behavior of the cloth remains working, leads us to believe that the magnitude order of the superelasticity correction is higher than the force implemented by the springs. Is especially notable that if the elastic and the damping constants are zero, which means that the forces of newton are zero, the patch of cloth has still the behavior of the mass-spring model. In other words, the superelasticity correction cancels all the forces.

The cloth and the robot simulation have different simulation time steps and these produce difficulties at the time to couple them. The cloth simulation requires more calculations every time step making the time step of the cloth simulation larger than the time step of the robot simulation that does not require the same amount of calculations. This causes that when the robot moves the patch of cloth, this one takes some time to react than the robot and the movement is slower. That difference is also present in the implementation of the training part because the movements of the robot have to be very small to couple the simulation time step of the robot and the cloth. As far as we know, this only slows down the training process and does not have any implications on the learning part.

The code of the implementation of the cloth simulation, the robot simulation and the CURL is available at \url{https://github.com/vicent44/RobotAgents}.