\section{Conclusion}
This thesis successfully implemented the cloth and the robot in simulation. It was possible to couple the unity environment (cloth and robot simulation) with the Python environment (CURL algorithm) using ML-Agents. Nevertheless, there are some limitations. The connection between the cloth simulation and the robot simulation is difficult because they have different simulation time step. The cloth simulation requires more calculations every time step making the time step of the cloth simulation larger than the time step of the robot simulation that does not require the same amount of calculations. The result of that is that when the robot moves the patch of cloth, this one takes some time to react than the robot and the movement is slower. That difference is also present in the implementation of the training part because the movements of the robot have to be very small to couple the simulation time step of the robot and the cloth. As far as we know, this only slows down the training process and does not have any implications on the learning part. Another limitation is that, the constants (spring constants) of the cloth simulation are not working as expected. This means that it is not possible to experiment with different cloth characteristics reducing considerably the scope of the possible results. A possible solution to the cloth simulation problems, instead of programming our own cloth simulation, would be to use a specific program like Blender to obtain the cloth simulation.

Finally, as a conclusion, we can say that the most challenging part was to design a reward function that allows the RL algorithm to link the visual observations with the actions taken. This enables a precise interpretation of the environment by the RL algorithm meaning a good learning. From the generated data it is possible to say that the algorithm is not able to accomplish the task. The problem relies on the image observations. The fact that the visual observations are in two dimensions, makes the agent not to get one axis information. For example, if the camera observation direction is in the $Y-axis$, when the robot moves the gripper in that axis the observations will not have the depth of the movement. In this scenario, it is difficult to differentiate two different positions in the same axis, especially in our case that the movement of the gripper is slow. A possible solution for the dimensional observations problem would be to give, as an input, images from different camera positions rather than use always the same camera position. That would give the depth that one camera position can not.

\subsection{Future work}

On the one hand, it is important to keep experimenting with the current simulation. Different camera positions, as well as different initial positions of the cloth, are good features to experiment with. Besides, implementing a mechanism to give as an input a mix of all different camera visualizations already implemented to provide a 3-dimensional perspective would be crucial to improve the data-efficiency. In addition, increasing the quality of the cloth simulation to allow experiments with different cloth characteristics, design a good reward function and solve the coupling problem between the robot simulation and the cloth simulation is very important to achieve good results in this thesis.

On the other hand, the next step of this thesis is to apply this project to a real robot environment. That step is difficult, especially at the time to design a new reward function for the new environment. The main problem in the real world is that it is not possible to have control of all the space as easy as in the simulation environment. We assume that in the setup of the real robot, with a real piece of cloth, we do not have any mechanism to show the robot when the task is accomplished and design a good reward function will be very tricky. Introducing some detectors like sensors in the gripper of the robot or in the cloth would be a good solution for the robot to know when the goal is accomplished.