\documentclass[conference]{IEEEtran}
% Include all packages from file.
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{sidecap}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{autobreak}
\input{preamble}
% Include acronyms
\input{acronym}
% Include authors 
\input{author} 
% The report title.
\title{Robotic folding with CURL in simulation}
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Example sections, name them
% according to specific needs.
\input{sections/1-abstract}
\input{sections/2-keywords}
\input{sections/3-introduction}
\input{sections/4-cloth}
\input{sections/5-contrastive}
\input{sections/6-fold}
\input{sections/7-discussion}
\input{sections/8-results}
\input{sections/9-conclusion}
\input{sections/91-acknowledgement}
% Select the IEEEtran style
%\bibliographystyle{IEEEtran}
% Include bibliography file
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}