%
% Master thesis template for Ghent University (2018)
%
%
%  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%  !!  MAKE SURE TO SET lualatex OR xelatex AS LATEX ENGINE  !!
%  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%
%  History
%    2014         Doctoral Thesis of Bruno Volckaert
%    2017         Adapted to master thesis by Jerico Moeyersons    
%    2018         Cleanup by Merlijn Sebrechts
%
%  Latest version
%    https://github.com/galgalesh/masterproef-template
%
\documentclass[11pt,a4paper,twoside, openany]{book}
\usepackage[a4paper,includeheadfoot,margin=2.50cm]{geometry}

\setlength{\parindent}{0cm}           % indent of the first sentence of a paragraph
\setlength{\parskip}{1em}             % space between paragraphs
\renewcommand{\baselinestretch}{1.2}  % stretch horizontal space between everything

\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}
\usepackage{import}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
\usepackage{amsmath} 
\usepackage{mathtools}
\usepackage{commath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{sidecap}

\graphicspath{ {./chapters/images/} }

\usepackage{minted}                                    % for modern code highlighting
\newenvironment{code}{\captionsetup{type=listing}}{}   % To get multiline code fragments working: https://tex.stackexchange.com/a/53540/72273

\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{url}

\usepackage{quotchap}              % For the fancy quotes next to the chapter titles

\usepackage[numbers]{natbib}       % For bibliography; use numeric citations
\bibliographystyle{IEEEtran}
\usepackage[nottoc]{tocbibind}     % Put Bibliography in ToC

%
% Defines \checkmark to draw a checkmark
%
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

%
% For tables
%
\usepackage{booktabs}
\usepackage{array}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%
% Support for splitting Dutch words correctly
%
\usepackage{polyglossia}
\setdefaultlanguage[]{english}

% Manually specify additional hypnations for words
\hyphenation{}

%
% Translated strings. If these aren't set, the English words are used.
%
\addto\captionsenglish{%
  \renewcommand{\contentsname}%
    {List of contents}%
}
\renewcommand\appendixtocname{Bijlagen}
\renewcommand\appendixpagename{Bijlagen}
%\renewcommand{\listoflistingscaption}{Lijst van listings}

%
% Set the title and your name
%
\title{CURL: Robot unsupervised task}
\author{Jerico Moeyersons}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

%
%  END OF HEADER
%  The actual latex document content starts here.
%
\begin{document}






%\includepdf{voorblad.pdf}             % Front matter
\include{chapters/previous/1-title} 
\newpage\thispagestyle{empty}\mbox{}  % White page
\include{chapters/previous/2-permissionofuse}          % Permision of use
\include{chapters/previous/3-preface}          % Word of thanks
\include{chapters/previous/4-abstract}          % Abstract
\include{chapters/previous/5-extendedabstract}          % Extended Abstract
\includepdf[pages={-}]{chapters/images/Extended_Abstract.pdf}  % Extended Abstract
\tableofcontents                      % Table of Contents
\listoffigures                        % List of figures
\listoftables                         % List of tables
%\listoflistings                       % List of listings (code fragments)

%
% Include the main chapters of the thesis below
%
%\chapter{Introduction}
%\import{chapters/}{1-introduction}

%\chapter{Simulating cloth}
%\import{chapters/}{2-simulating cloth}

\include{chapters/1-introduction}
\include{chapters/2-simulatingcloth}
\include{chapters/3-contrastivemethodsrl}
\include{chapters/4-methodologylearningfold}
\include{chapters/5-experimentalresults}
\include{chapters/6-conclusionsfuture}

%\nocite{*}
%\bibliographystyle{ieeetr}
\bibliography{references}


\newpage\thispagestyle{empty}\mbox{}
\end{document}
