@misc{zhan2020framework,
      title={A Framework for Efficient Robotic Manipulation}, 
      author={Albert Zhan and Philip Zhao and Lerrel Pinto and Pieter Abbeel and Michael Laskin},
      year={2020},
      eprint={2012.07975},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@misc{he2020momentum,
      title={Momentum Contrast for Unsupervised Visual Representation Learning}, 
      author={Kaiming He and Haoqi Fan and Yuxin Wu and Saining Xie and Ross Girshick},
      year={2020},
      eprint={1911.05722},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{chen2020simple,
      title={A Simple Framework for Contrastive Learning of Visual Representations}, 
      author={Ting Chen and Simon Kornblith and Mohammad Norouzi and Geoffrey Hinton},
      year={2020},
      eprint={2002.05709},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{hénaff2020dataefficient,
      title={Data-Efficient Image Recognition with Contrastive Predictive Coding}, 
      author={Olivier J. Hénaff and Aravind Srinivas and Jeffrey De Fauw and Ali Razavi and Carl Doersch and S. M. Ali Eslami and Aaron van den Oord},
      year={2020},
      eprint={1905.09272},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{khosla2020supervised,
      title={Supervised Contrastive Learning}, 
      author={Prannay Khosla and Piotr Teterwak and Chen Wang and Aaron Sarna and Yonglong Tian and Phillip Isola and Aaron Maschinot and Ce Liu and Dilip Krishnan},
      year={2020},
      eprint={2004.11362},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{haarnoja2018soft,
      title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}, 
      author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
      year={2018},
      eprint={1801.01290},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{srinivas2020curl,
      title={CURL: Contrastive Unsupervised Representations for Reinforcement Learning}, 
      author={Aravind Srinivas and Michael Laskin and Pieter Abbeel},
      year={2020},
      eprint={2004.04136},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{kaiser2020modelbased,
      title={Model-Based Reinforcement Learning for Atari}, 
      author={Lukasz Kaiser and Mohammad Babaeizadeh and Piotr Milos and Blazej Osinski and Roy H Campbell and Konrad Czechowski and Dumitru Erhan and Chelsea Finn and Piotr Kozakowski and Sergey Levine and Afroz Mohiuddin and Ryan Sepassi and George Tucker and Henryk Michalewski},
      year={2020},
      eprint={1903.00374},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{gruslys2018reactor,
      title={The Reactor: A fast and sample-efficient Actor-Critic agent for Reinforcement Learning}, 
      author={Audrunas Gruslys and Will Dabney and Mohammad Gheshlaghi Azar and Bilal Piot and Marc Bellemare and Remi Munos},
      year={2018},
      eprint={1704.04651},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@article{Fran_ois_Lavet_2018,
   title={An Introduction to Deep
                  Reinforcement Learning},
   volume={11},
   ISSN={1935-8245},
   url={http://dx.doi.org/10.1561/2200000071},
   DOI={10.1561/2200000071},
   number={3-4},
   journal={Foundations and Trends® in Machine Learning},
   publisher={Now Publishers},
   author={François-Lavet, Vincent and Henderson, Peter and Islam, Riashat and Bellemare, Marc G. and Pineau, Joelle},
   year={2018},
   pages={219–354}
}
@article{article,
author = {Teschner, Matthias and Heidelberger, Bruno and Müller, Matthias and Pomeranets, Danat and Gross, Markus},
year = {2003},
month = {12},
pages = {},
title = {Optimized Spatial Hashing for Collision Detection of Deformable Objects},
volume = {3},
journal = {VMV’03: Proceedings of the Vision, Modeling, Visualization}
}

@article{articlearmcontrol,
author = {Aristidou, Andreas and Lasenby, Joan},
year = {2011},
month = {09},
pages = {243-260},
title = {FABRIK: A fast, iterative solver for the Inverse Kinematics problem},
volume = {73},
journal = {Graphical Models},
doi = {10.1016/j.gmod.2011.05.003}
}

@misc{RLs,
  author = {Keavnn},
  title = {RLs: Reinforcement Learning research framework for Unity3D and Gym},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/StepNeverStop/RLs}},
}

@misc{lake2016building,
      title={Building Machines That Learn and Think Like People}, 
      author={Brenden M. Lake and Tomer D. Ullman and Joshua B. Tenenbaum and Samuel J. Gershman},
      year={2016},
      eprint={1604.00289},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}


@misc{superelasticity,
      title={Advanced Character Physics}, 
      author={Thomas Jakobsen},
      eprint={IO Interactive, Farvergade 2. DK-1463 Copenhagen K. Denmark.}
}

@misc{hashcollision2,
      title={Consistent Collision and Self-Collision Handling for Deformable Objects}, 
      author={Bruno Heinz Heidelberger},
      year={2007},
      howpublished = {Dissertation submitted to ETH Zurich},
}

@misc{physicalmodels,
      title={Physical Models and Numerical Solversfor Cloth Animations}, 
      author={Markus Wacker and Bernhard Thomaszewski and Michael Keckeisen},
      year={2005},
      journal = {The Eurographics Association},
}

@article{Le_Khac_2020,
   title={Contrastive Representation Learning: A Framework and Review},
   volume={8},
   ISSN={2169-3536},
   url={http://dx.doi.org/10.1109/ACCESS.2020.3031549},
   DOI={10.1109/access.2020.3031549},
   journal={IEEE Access},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Le-Khac, Phuc H. and Healy, Graham and Smeaton, Alan F.},
   year={2020},
   pages={193907–193934}
}

@INPROCEEDINGS{cl,

  author={R. {Hadsell} and S. {Chopra} and Y. {LeCun}},

  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)}, 

  title={Dimensionality Reduction by Learning an Invariant Mapping}, 

  year={2006},

  volume={2},

  number={},

  pages={1735-1742},

  doi={10.1109/CVPR.2006.100}
}

@article{grasppingandmanipulation,
author = {Sanchez, Jose and Corrales Ramon, Juan Antonio and BOUZGARROU, B. Chedli and Mezouar, Y.},
year = {2018},
month = {06},
pages = {688 - 716},
title = {Robotic Manipulation and Sensing of Deformable Objects in Domestic and Industrial Applications: A Survey},
volume = {37},
journal = {The International Journal of Robotics Research},
doi = {10.1177/0278364918779698}
}

@ARTICLE{grasppingupc,

  author={S. {Donaire} and J. {Borràs} and G. {Alenyà} and C. {Torras}},

  journal={IEEE Robotics and Automation Letters}, 

  title={A Versatile Gripper for Cloth Manipulation}, 

  year={2020},

  volume={5},

  number={4},

  pages={6520-6527},

  doi={10.1109/LRA.2020.3015172}
}

@misc{drlmanipulation,
      title={Deep Reinforcement Learning for Robotic Manipulation with Asynchronous Off-Policy Updates}, 
      author={Shixiang Gu and Ethan Holly and Timothy Lillicrap and Sergey Levine},
      year={2016},
      eprint={1610.00633},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@Inbook{value-policy,
author="Zhang, Hongming
and Yu, Tianyang",
editor="Dong, Hao
and Ding, Zihan
and Zhang, Shanghang",
title="Taxonomy of Reinforcement Learning Algorithms",
bookTitle="Deep Reinforcement Learning: Fundamentals, Research and Applications",
year="2020",
publisher="Springer Singapore",
address="Singapore",
pages="125--133",
isbn="978-981-15-4095-0",
doi="10.1007/978-981-15-4095-0_3",
url="https://doi.org/10.1007/978-981-15-4095-0_3"
}

@misc{rad,
      title={Reinforcement Learning with Augmented Data}, 
      author={Michael Laskin and Kimin Lee and Adam Stooke and Lerrel Pinto and Pieter Abbeel and Aravind Srinivas},
      year={2020},
      eprint={2004.14990},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{juliani2020unity,
      title={Unity: A General Platform for Intelligent Agents}, 
      author={Arthur Juliani and Vincent-Pierre Berges and Ervin Teng and Andrew Cohen and Jonathan Harper and Chris Elion and Chris Goy and Yuan Gao and Hunter Henry and Marwan Mattar and Danny Lange},
      year={2020},
      eprint={1809.02627},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


